MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password
WORDPRESS_PHRASE=secret
WORDPRESS_DEBUG=true
WORDPRESS_SITE_URL=http://localhost:8000
WORDPRESS_SITE_TITLE=Idsound
WORDPRESS_ADMIN_USER=user
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@admin.fr